analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1903296,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1884094,\\n  \\"organizationId\\"\: 1934608,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1884094\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
onpremise.email="jatinpandey2303@gmail.com"
onpremise.password="9zrk4jE0RYIOTR1YFy7YIA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1466647,\\"id\\"\:1934608,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
