#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=M0Q4MlZMbWtrdENQ
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=jatin.pandey
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://172.24.2.216\:51759/UnifiedDB
